<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ── Inherit Spring Boot parent (gives all Spring Boot dependency versions) ── -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
	</parent>
	<groupId>com.example</groupId>
	<artifactId>uni-admit-bom</artifactId>
	<version>4.1.0</version>
	<name>uni-admit-bom</name>
	<description>Common BOM for microservices</description>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Disha Nayak</name>
			<email>dishanayak395@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/Disha395/uni-admit.git</connection>
		<developerConnection>scm:git:https://github.com/Disha395/uni-admit.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/Disha395/uni-admit</url>
	</scm>

	<!--
	    NOTE on <modules>:
	    eurekaserver is a SIBLING folder to this BOM (uni-admit-bom), not a child folder.
	    Maven's reactor <modules> only works for direct child folders, so eurekaserver
	    is intentionally NOT listed here. eurekaserver/pom.xml instead points back to
	    this BOM as its <parent> using a relativePath (../uni-admit-bom/pom.xml).

	    This means: build each module independently, e.g.
	        cd eurekaserver && mvn clean install
	    rather than a single `mvn clean install` from uni-admit-backend/ building everything.

	    If you want one top-level command to build all services later, create a separate
	    aggregator pom.xml directly under uni-admit-backend/ whose only job is <modules>.
	-->

	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<spring-boot.version>3.3.4</spring-boot.version>
		<spring-cloud.version>2023.0.3</spring-cloud.version>

		<common-lib.version>1.0.0</common-lib.version>
		<lombok.version>1.18.34</lombok.version>
		<h2.version>2.2.224</h2.version>
		<jjwt.version>0.12.5</jjwt.version>
		<minio.version>8.5.9</minio.version>
		<mapstruct.version>1.5.5.Final</mapstruct.version>
		<resilience4j.version>2.2.0</resilience4j.version>
		<logstash-logback.version>7.4</logstash-logback.version>
		<springdoc.version>2.5.0</springdoc.version>
		<testcontainers.version>1.19.8</testcontainers.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Spring Cloud BOM — imports all Spring Cloud versions -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Internal shared modules (uncomment once these modules exist) -->
			<!--
			<dependency>
				<groupId>com.uniadmit</groupId>
				<artifactId>common-dtos</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.uniadmit</groupId>
				<artifactId>common-exceptions</artifactId>
				<version>${project.version}</version>
			</dependency>
			-->

			<!-- H2 (test/local DB) -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- JWT -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>${jjwt.version}</version>
			</dependency>

			<!-- MinIO -->
			<dependency>
				<groupId>io.minio</groupId>
				<artifactId>minio</artifactId>
				<version>${minio.version}</version>
			</dependency>

			<!-- Resilience4j -->
			<dependency>
				<groupId>io.github.resilience4j</groupId>
				<artifactId>resilience4j-spring-boot3</artifactId>
				<version>${resilience4j.version}</version>
			</dependency>

			<!-- MapStruct -->
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>

			<!-- Lombok (version already managed by spring-boot-starter-parent; pinned here for clarity) -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Structured logging -->
			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>${logstash-logback.version}</version>
			</dependency>

			<!-- OpenAPI / Swagger -->
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${springdoc.version}</version>
			</dependency>

			<!-- TestContainers BOM -->
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>${testcontainers.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<!-- ── Dependencies every service inherits automatically ───── -->
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- ── Plugin management ───────────────────────────────────── -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.flywaydb</groupId>
					<artifactId>flyway-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.12</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>